<!-- main/post_password.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 헤더 내용... -->
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>게시물 비밀번호 확인</h2>
    <form method="POST" action="{% url 'posting' post.id %}">
        {% csrf_token %}
        <label for="password">비밀번호:</label>
        <input type="password" name="password" id="password">
        <button type="submit">확인</button>
    </form>

    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}
</body>

</html>